[DEFAULT]
start_date = 2019-03-20
end_date = 2020-03-20

[DB]
host=localhost
db_name=movie
user=root
password=

[DM]
N = 10
vote_min = 10
cast_num = 3
cast_detail_num = 3
director_detail_num = 3
job_id_cast = 0
job_id_director = 1

[STT]
ip = http://34.82.185.230:9001

[TTS]
; key_path = config/dialogsys-d40df3777fed.json
key_path = config/fujielab-gcp-cd1751295cc9.json
cache_dir = tts/cache/
cache_on_mem_size = 100

[Log]
dir = ../ServerLog

[Test]
test = test

[UserManager]
url=ws://localhost:8000/websocket
