[loggers]
; keys=root,simpleExample
keys=root,system

[handlers]
keys=rootConsoleHandler,systemConsoleHandler

[formatters]
keys=rootFormatter,systemFormatter

[logger_root]
level=DEBUG
handlers=rootConsoleHandler

[logger_system]
level=DEBUG
handlers=systemConsoleHandler
qualname=system
propagate=0

[handler_rootConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=rootFormatter
args=(sys.stdout,)

[formatter_rootFormatter]
format=%(message)s

[handler_systemConsoleHandler]
class=StreamHandler
level=DEBUG
formatter=systemFormatter
args=(sys.stdout,)

[formatter_systemFormatter]
format=%(asctime)s.%(msecs)03d %(levelname)s %(module)s.%(funcName)s %(message)s
datefmt=%Y/%m/%dT%H:%M:%S

